INC=1
DEC=2
VAR=3
IF=4
ELSE=5
PRE=6
DO=7
CALL=8
CONSTRUCTOR=9
CREATE=10
SIMULATION=11
EXTENDS=12
EXTENDING=13
META_TEXT=14
TASKS=15
FOR=16
TASK=17
PARTIALTASK=18
START=19
GOAL=20
AUTOCOMPLETE=21
LOOP=22
SEQUENTIAL=23
KNOWLEDGE=24
BOOLEAN=25
EQUAL=26
UNEQUAL=27
PLUS=28
SEMICOLON=29
COLON=30
COMMA=31
ASSIGN=32
META=33
CREATION_VAR=34
POINTER=35
LPAREN=36
RPAREN=37
LBRACE=38
RBRACE=39
LBRACK=40
RBRACK=41
IDENTIFIER=42
STRING_LITERAL=43
INTEGER=44
SKIP=45
'inc'=1
'dec'=2
'var'=3
'if'=4
'else'=5
'pre'=6
'do'=7
'call'=8
'constructorScope'=9
'create'=10
'simulationScope'=11
'extends'=12
'extending'=13
'meta'=14
'tasks'=15
'for'=16
'taskScope'=17
'partialtask'=18
'start'=19
'goal'=20
'autocomplete'=21
'loop'=22
'sequential'=23
'knowledge'=24
'=='=26
'!='=27
'+'=28
';'=29
':'=30
','=31
':='=32
'@'=33
'$'=34
'*'=35
'('=36
')'=37
'{'=38
'}'=39
'['=40
']'=41
